{
	// Place your OpenCV workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"read_and_show_image": {
		"scope": "python",
		"prefix": "readim",
		"body": [
			"img=cv2.imread('$1',$2)",
			"",
			"cv2.imshow('image',img)",
			"cv2.waitKey()",
			"",
			"cv2.destroyAllWindows()",
			"$0",
		],
		"description": "Display an image"
	 }
}