{
	// Place your OpenCV workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"video_broadcast": {
		"scope": "python",
		"prefix": "videocap",
		"body": [
			"cap=cv2.VideoCapture(0)",
			"",
			"while(cap.isOpened()):",
			"\tret, frame=cap.read()",
			"\tif ret==True:",
			"\t\tcv2.imshow('frame',frame)",
			"\t\tif cv2.waitKey(1)==13:",
			"\t\t\tbreak",
			"\telse:",
			"\t\tbreak",
			"",
			"cap.release()",
			"cv2.destroyAllWindows()"
		],
		"description": "Display an image"
	 }
}